<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/detail_card_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.AboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_card_padding"
            android:gravity="center_horizontal"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created by " />

            <ImageView
                android:layout_width="@dimen/dimen_about_image_width"
                android:layout_height="@dimen/dimen_about_image_height"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_cardview_margin"
                android:src="@mipmap/ic_kabuki" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/dimen_cardview_margin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/about_optimus_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/dimen_about_button_width"
                android:layout_height="@dimen/dimen_about_button_height"
                android:layout_margin="@dimen/dimen_cardview_margin"
                android:drawableLeft="@mipmap/ic_optimus"
                android:onClick="onButtonsClick"
                android:text="Optimus Mobile Engineering"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/about_github_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/dimen_about_button_width"
                android:layout_height="@dimen/dimen_about_button_height"
                android:layout_margin="@dimen/dimen_cardview_margin"
                android:drawableLeft="@mipmap/ic_github"
                android:onClick="onButtonsClick"
                android:text="Github"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/about_udacity_btn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/dimen_about_button_width"
                android:layout_height="@dimen/dimen_about_button_height"
                android:layout_margin="@dimen/dimen_cardview_margin"
                android:drawableLeft="@mipmap/ic_udacity"
                android:onClick="onButtonsClick"
                android:text="Udacity profile"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>

