<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greyCard"
    android:orientation="horizontal">

  <fragment
      android:layout_weight="1"
      android:id="@+id/movies_frg"
      android:name="com.benavides.ramon.popularmovies.fragments.MoviesFragment"
      class="com.benavides.ramon.popularmovies.fragments.MoviesFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <fragment
        android:layout_weight="1"
        android:id="@+id/detail_movies_frg"
        android:name="com.benavides.ramon.popularmovies.fragments.MovieDetailFragment"
        class="com.benavides.ramon.popularmovies.fragments.MovieDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>