<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Search movies by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/popular_dialog_button"
        android:text="@string/popular"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/top_rated_dialog_button"
        android:text="@string/top_rated"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>