<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Search movies by"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <Button
        style="@style/AppTheme.SelectionDialogButton"
        android:id="@+id/popular_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/popular" />

    <Button
        style="@style/AppTheme.SelectionDialogButton"
        android:id="@+id/top_rated_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/top_rated" />

    <Button
        style="@style/AppTheme.SelectionDialogButton"
        android:id="@+id/favorites_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/favorites" />

</LinearLayout>