<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:drawableLeft="@drawable/ic_star"
        style="@style/AppTheme.SelectionDialogButton"
        android:id="@+id/popular_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/popular" />

    <Button
        android:drawableLeft="@drawable/ic_rated"
        android:drawablePadding="@dimen/sort_dialog_drawable_padding"
        style="@style/AppTheme.SelectionDialogButton"
        android:id="@+id/top_rated_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/top_rated" />

    <Button
        android:drawableLeft="@drawable/ic_fav"
        style="@style/AppTheme.SelectionDialogButton"
        android:id="@+id/favorites_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/favorites" />

</LinearLayout>