<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <GridView
        android:scrollbars="none"
        android:id="@+id/movies_grv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:numColumns="auto_fit"
        tools:listitem="@layout/movie_item" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fab_more_movies"
        android:src="@drawable/ic_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dimen_margin_fab"
        android:clickable="true"/>

</FrameLayout>