<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/trailers_liv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dimen_review_liv_space_between"
        android:padding="@dimen/dimen_review_liv_space_between"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.v4.widget.NestedScrollView
        android:visibility="gone"
        android:id="@+id/no_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dimen_no_data_cloud_size"
                android:layout_height="@dimen/dimen_no_data_cloud_size"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/cloud" />
        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
